{
  "name": "app.js",
  "version": "1.0.0",
  "description": "testes",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.1",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.20",
    "dns": "^0.2.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "logger": "0.0.1",
    "mariadb": "^2.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemon": "^2.0.3",
    "sequelize": "^5.8.5",
    "simple-node-logger": "^18.12.24",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Willian Burlani",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/wburlani/node-app"
  }
}
